../Drivers/lvgl/src/misc/lv_text_private.h:89:20:lv_text_is_break_char	3
../Drivers/lvgl/src/misc/lv_text_private.h:110:20:lv_text_is_a_word	18
../Drivers/lvgl/src/misc/lv_text.c:92:6:lv_text_get_size	10
../Drivers/lvgl/src/misc/lv_text.c:139:6:lv_text_is_cmd	7
../Drivers/lvgl/src/misc/lv_text.c:201:17:lv_text_get_next_word	27
../Drivers/lvgl/src/misc/lv_text.c:318:10:lv_text_get_next_line	24
../Drivers/lvgl/src/misc/lv_text.c:386:9:lv_text_get_width	8
../Drivers/lvgl/src/misc/lv_text.c:417:9:lv_text_get_width_with_flags	10
../Drivers/lvgl/src/misc/lv_text.c:456:6:lv_text_ins	5
../Drivers/lvgl/src/misc/lv_text.c:477:6:lv_text_cut	3
../Drivers/lvgl/src/misc/lv_text.c:493:8:lv_text_set_text_vfmt	3
../Drivers/lvgl/src/misc/lv_text.c:535:6:lv_text_encoded_letter_next_2	2
../Drivers/lvgl/src/misc/lv_text.c:551:16:lv_text_utf8_size	5
../Drivers/lvgl/src/misc/lv_text.c:569:17:lv_text_unicode_to_utf8	5
../Drivers/lvgl/src/misc/lv_text.c:605:17:lv_text_utf8_conv_wc	4
../Drivers/lvgl/src/misc/lv_text.c:633:17:lv_text_utf8_next	12
../Drivers/lvgl/src/misc/lv_text.c:708:17:lv_text_utf8_prev	5
../Drivers/lvgl/src/misc/lv_text.c:741:17:lv_text_utf8_get_byte_id	4
../Drivers/lvgl/src/misc/lv_text.c:761:17:lv_text_utf8_get_char_id	2
../Drivers/lvgl/src/misc/lv_text.c:780:17:lv_text_utf8_get_length	2
