1730503424215	Delete resource 'Motor-Interface'
1730503491344	Delete resource 'Motor-Interface/HVBPS.ioc'
1730503508845	Delete resource 'Driver-Controls'
1730503525703	Delete resource 'Driver-Controls/HVBPS.ioc'
1730503531811	Delete resource 'Dashboard'
1730503549342	Delete resource 'Dashboard/HVBPS.ioc'
1730503648323	Delete resource 'Dashboard'
1730503653886	Delete resource 'Driver-Controls'
1730503659429	Delete resource 'Motor-Interface'
1730504264639	Delete resource 'HVBPS'
1730504360426	Delete resource 'HVBPS/Core/Src/hvbps_params.c'
1730577769924	Delete resource 'HVBPS/Drivers/lvgl-master'
1730580306189	Delete resource 'Dashboard/Drivers/lvgl/tests/test_images'
1730580865663	Delete resource 'Dashboard/Drivers/lv_conf.h'
1730580918352	Delete resource 'Dashboard/Drivers/lvgl'
1730581542561	Delete resource 'Dashboard/Drivers/lvgl/demos'
1730581546224	Delete resource 'Dashboard/Drivers/lvgl/docs'
1730581549200	Delete resource 'Dashboard/Drivers/lvgl/examples'
1730581560939	Delete resource 'Dashboard/Drivers/lvgl/tests'
1730581574528	Delete resource 'Dashboard/Drivers/lvgl/zephyr'
1730581577921	Delete resource 'Dashboard/Drivers/lvgl/scripts'
1730581580291	Delete resource 'Dashboard/Drivers/lvgl/libs'
1730581582877	Delete resource 'Dashboard/Drivers/lvgl/env_support'
