../Drivers/CMSIS/Include/core_cm7.h:2229:22:SCB_EnableICache	1
C:/Users/corre/coding/November-Car-2/Dashboard/Drivers/lvgl/src/lv_api_map.h:35:51:lv_task_handler	1
../Core/Src/main.c:92:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:223:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:251:5:main	1
../Core/Src/main.c:332:6:SystemClock_Config	4
../Core/Src/main.c:387:13:MX_ADC1_Init	3
../Core/Src/main.c:439:13:MX_CAN1_Init	2
../Core/Src/main.c:491:13:MX_DMA2D_Init	3
../Core/Src/main.c:530:13:MX_LTDC_Init	3
../Core/Src/main.c:592:13:MX_TIM2_Init	4
../Core/Src/main.c:637:13:MX_TIM12_Init	5
../Core/Src/main.c:689:13:MX_USART3_UART_Init	2
../Core/Src/main.c:724:13:MX_GPIO_Init	1
../Core/Src/main.c:824:6:Error_Handler	1
