../Drivers/CMSIS/Include/core_cm7.h:2229:22:SCB_EnableICache	1
C:/Users/corre/coding/November-Car-2/Dashboard/Drivers/lvgl/src/lv_api_map.h:35:51:lv_task_handler	1
../Core/Src/main.c:91:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:107:5:main	1
../Core/Src/main.c:194:6:SystemClock_Config	4
../Core/Src/main.c:249:13:MX_ADC1_Init	3
../Core/Src/main.c:301:13:MX_CAN1_Init	2
../Core/Src/main.c:353:13:MX_DMA2D_Init	3
../Core/Src/main.c:392:13:MX_LTDC_Init	3
../Core/Src/main.c:454:13:MX_TIM12_Init	5
../Core/Src/main.c:506:13:MX_USART3_UART_Init	2
../Core/Src/main.c:541:13:MX_GPIO_Init	1
../Core/Src/main.c:631:6:Error_Handler	1
