../Core/Src/stm32f7xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:89:6:HAL_ADC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:112:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:134:6:HAL_CAN_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:181:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:212:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:238:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:263:6:HAL_LTDC_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:399:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:469:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:499:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f7xx_hal_msp.c:531:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:567:6:HAL_UART_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:615:6:HAL_UART_MspDeInit	2
