../Drivers/lvgl/src/misc/lv_color.c:44:9:lv_color_format_get_bpp	2
../Drivers/lvgl/src/misc/lv_color.c:83:6:lv_color_format_has_alpha	2
../Drivers/lvgl/src/misc/lv_color.c:107:14:lv_color_to_32	1
../Drivers/lvgl/src/misc/lv_color.c:117:10:lv_color_to_u16	1
../Drivers/lvgl/src/misc/lv_color.c:122:10:lv_color_to_u32	1
../Drivers/lvgl/src/misc/lv_color.c:138:12:lv_color_hsv_to_rgb	7
../Drivers/lvgl/src/misc/lv_color.c:196:16:lv_color_rgb_to_hsv	9
../Drivers/lvgl/src/misc/lv_color.c:247:16:lv_color_to_hsv	1
../Drivers/lvgl/src/misc/lv_color.c:252:9:lv_color_format_get_size	1
../Drivers/lvgl/src/misc/lv_color.c:257:10:lv_color_to_int	1
../Drivers/lvgl/src/misc/lv_color.c:263:6:lv_color_eq	1
../Drivers/lvgl/src/misc/lv_color.c:268:6:lv_color32_eq	1
../Drivers/lvgl/src/misc/lv_color.c:273:12:lv_color_hex	1
../Drivers/lvgl/src/misc/lv_color.c:282:12:lv_color_make	1
../Drivers/lvgl/src/misc/lv_color.c:291:14:lv_color32_make	1
../Drivers/lvgl/src/misc/lv_color.c:301:12:lv_color_hex3	1
../Drivers/lvgl/src/misc/lv_color.c:307:32:lv_color_16_16_mix	4
../Drivers/lvgl/src/misc/lv_color.c:327:12:lv_color_white	1
../Drivers/lvgl/src/misc/lv_color.c:127:12:lv_color_lighten	1
../Drivers/lvgl/src/misc/lv_color.c:332:12:lv_color_black	1
../Drivers/lvgl/src/misc/lv_color.c:133:12:lv_color_darken	1
../Drivers/lvgl/src/misc/lv_color.c:405:19:lv_color_filter_shade_cb	3
../Drivers/lvgl/src/misc/lv_color.c:337:6:lv_color_premultiply	3
../Drivers/lvgl/src/misc/lv_color.c:353:6:lv_color16_premultiply	3
../Drivers/lvgl/src/misc/lv_color.c:369:9:lv_color_luminance	1
../Drivers/lvgl/src/misc/lv_color.c:374:9:lv_color16_luminance	1
../Drivers/lvgl/src/misc/lv_color.c:379:9:lv_color24_luminance	1
../Drivers/lvgl/src/misc/lv_color.c:384:9:lv_color32_luminance	1
