../Drivers/lvgl/src/misc/lv_math.c:53:31:lv_trigo_sin	6
../Drivers/lvgl/src/misc/lv_math.c:127:9:lv_cubic_bezier	13
../Drivers/lvgl/src/misc/lv_math.c:209:28:lv_sqrt	2
../Drivers/lvgl/src/misc/lv_math.c:233:31:lv_sqrt32	15
../Drivers/lvgl/src/misc/lv_math.c:315:10:lv_atan2	15
../Drivers/lvgl/src/misc/lv_math.c:392:9:lv_pow	3
../Drivers/lvgl/src/misc/lv_math.c:405:9:lv_map	6
../Drivers/lvgl/src/misc/lv_math.c:426:6:lv_rand_set_seed	1
../Drivers/lvgl/src/misc/lv_math.c:431:10:lv_rand	1
../Drivers/lvgl/src/misc/lv_math.c:443:31:lv_trigo_cos	1
../Drivers/lvgl/src/misc/lv_math.c:448:9:lv_bezier3	1
