../Drivers/lvgl/src/misc/lv_text.c:551:16:lv_text_utf8_size	4
../Drivers/lvgl/src/misc/lv_text.c:633:17:lv_text_utf8_next	12
../Drivers/lvgl/src/misc/lv_text.c:741:17:lv_text_utf8_get_byte_id	3
../Drivers/lvgl/src/misc/lv_text.c:761:17:lv_text_utf8_get_char_id	2
../Drivers/lvgl/src/misc/lv_text.c:780:17:lv_text_utf8_get_length	2
../Drivers/lvgl/src/misc/lv_text.c:605:17:lv_text_utf8_conv_wc	4
../Drivers/lvgl/src/misc/../../../lvgl/src/misc/lv_text_private.h:110:20:lv_text_is_a_word	8
../Drivers/lvgl/src/misc/lv_text.c:569:17:lv_text_unicode_to_utf8	5
../Drivers/lvgl/src/misc/lv_text.c:708:17:lv_text_utf8_prev	4
../Drivers/lvgl/src/misc/lv_text.c:139:6:lv_text_is_cmd	6
../Drivers/lvgl/src/misc/lv_text.c:318:10:lv_text_get_next_line	39
../Drivers/lvgl/src/misc/lv_text.c:456:6:lv_text_ins	5
../Drivers/lvgl/src/misc/lv_text.c:477:6:lv_text_cut	3
../Drivers/lvgl/src/misc/lv_text.c:493:8:lv_text_set_text_vfmt	2
../Drivers/lvgl/src/misc/lv_text.c:535:6:lv_text_encoded_letter_next_2	2
../Drivers/lvgl/src/misc/lv_text.c:386:9:lv_text_get_width	8
../Drivers/lvgl/src/misc/lv_text.c:92:6:lv_text_get_size	9
../Drivers/lvgl/src/misc/lv_text.c:417:9:lv_text_get_width_with_flags	10
